Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
   // Seção de Declarações das variáveis
   A, B, C : inteiro
   RESULTADO : INTEIRO

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("digite o primeiro numero: ")
   leia (A)

   ESCREVA ("DIGITE O SEGUNDO NUMERO: ")
   LEIA (b)
   ESCREVA ("DIGITE O TERCEIRO NUMERO: ")
   LEIA (C)

   RESULTADO <- A + B

   SE (RESULTADO < C)ENTAO
      ESCREVAL ("A SOMA DE A + B É MENOR QUE C !!!", RESULTADO )
   SENAO
      ESCREVAL ("A SOMA DE A + B É MAIOR QUE C")
   FIMSE


Fimalgoritmo