Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 
A, B, C : INTEIRO
RESULTADO: INTEIRO
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA ("DIGITE O PRIMEIRO NUMERO: ")
LEIA (A)
ESCREVA ("DIGITE O SEGUNDO NUMERO: ")
LEIA (B)

C <- A + B
C <- A * B
SE (A = B) ENTAO
ESCREVAL ("A SOMA DE A E B É:", C)
SENAO
ESCREVAL ("A MULTIPLICAÇÃO DE A E B É: ", C)
FIMSE



Fimalgoritmo